.input
    display: flex
    border: 1px solid #C1C1C1
    height: 48px
    border-radius: 8px
    overflow: hidden
    transition: 0.4s
    width: 100%
    .icon
        display: flex
        align-items: center
        justify-content: center
        border-right: 1px solid #C1C1C1
        color: #C1C1C1
        width: 50px
        transition: 0.4s
    .input_field
        border: none
        outline: none
        transition: 0.4s
        color: #333333
        font-weight: 700
        &::placeholder
            font-size: 16px
            font-weight: 400
            transition: 0.4s
    &:hover
        border: 1px solid #333333
        .icon
            border-right: 1px solid #333333
            color: #333333
        .input_field
            &::placeholder
                color: #333333
    &:focus-within
        border: 1px solid #333333
        .icon
            border-right: 1px solid #333333
            color: #333333
        .input_field
            &::placeholder
                color: #333333
    &.active
        border: 1px solid #333333
        .icon
            border-right: 1px solid #333333
            color: #333333
        .input_field
            &::placeholder
                color: #333333